#Склонение слова
#Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из чисел в интервале от 1 до 100:
#1 процент
#2 процента
#3 процента
#4 процента
#5 процентов
#6 процентов
procent = int(input('Введите колличество процентов: '))
while True:
    if procent == 1 :
        print(f'{procent} процент')
        break
    if procent >= 2 and procent <= 4:
        print(f'{procent} процента')
        break
    elif procent > 4:
        print(f'{procent} процентов')
        break